{
    "name": "AccessNotes",
    "version": "2.0.0",
    "manifest_version": 3,
    "description": "Web annotation tool that lives in your pocket.",
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["./main.js"],
        "css": ["/main.css"]
      }
    ],
    "permissions": [
      "storage"
    ],
    "action": {
      "default_popup": "./popup.html"
    },
    "host_permissions": [
      "*://*/*"
    ]
}